<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="394.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgamekit.players.PlayerLoginController">
   <children>
      <Label alignment="CENTER" layoutX="286.0" layoutY="74.0" prefHeight="67.0" prefWidth="370.0" text="Board Games">
         <font>
            <Font name="Cambria Math" size="58.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="211.0" prefHeight="29.0" prefWidth="55.0" text="Player1:" />
      <TextField fx:id="player1TF" layoutX="396.0" layoutY="210.0" promptText="player 1 name" />
      <Button fx:id="loginButton" layoutX="463.0" layoutY="308.0" mnemonicParsing="false" text="login" />
      <Label layoutX="333.0" layoutY="259.0" prefHeight="29.0" prefWidth="55.0" text="Player2:" />
      <TextField fx:id="player2TF" layoutX="396.0" layoutY="258.0" promptText="player 2 name" />
      <Label id="statusLabel" alignment="CENTER" layoutX="397.0" layoutY="175.0" prefHeight="29.0" prefWidth="459.0" textFill="#c62929">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
