<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BoardGameEnvironment.jnlp">
  <information>
    <title>BoardGameEnvironment</title>
    <vendor>Unknown</vendor>
    <description>BoardGameEnvironment</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BoardGameEnvironment.jar" size="394114" download="eager" />
    <jar href="json-20180813.jar" size="64597" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="BoardGameEnvironment" />
  <update check="background"/>
</jnlp>
