<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<AnchorPane fx:id="board" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="othello.controllers.OthelloController">
   <children>
      <StackPane layoutX="129.0" layoutY="40.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <GridPane style="-fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane fx:id="Cell_1_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_0_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" />
                  <StackPane fx:id="Cell_0_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" />
                  <StackPane fx:id="Cell_0_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" />
                  <StackPane fx:id="Cell_0_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" />
                  <StackPane fx:id="Cell_0_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" />
                  <StackPane fx:id="Cell_0_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" />
                  <StackPane fx:id="Cell_0_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" />
                  <StackPane fx:id="Cell_0_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" />
                  <StackPane fx:id="Cell_1_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_1_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_1_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_1_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_1_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_1_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_1_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <StackPane fx:id="Cell_2_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_2_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <StackPane fx:id="Cell_3_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_3_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <StackPane fx:id="Cell_4_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_4_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <StackPane fx:id="Cell_5_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_5_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <StackPane fx:id="Cell_6_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_6_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                  <StackPane fx:id="Cell_7_0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_1" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_2" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_3" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_4" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_6" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <StackPane fx:id="Cell_7_7" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: green; -fx-border-color: grey; -fx-border-width: 3px 3px 3px 3px;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Label fx:id="blackScoreCard" alignment="CENTER" layoutX="110.0" layoutY="580.0" prefHeight="50.0" prefWidth="50.0" text="0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="whiteScoreCard" alignment="CENTER" contentDisplay="CENTER" layoutX="591.0" layoutY="575.0" prefHeight="50.0" prefWidth="50.0" text="0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="526.0" prefHeight="25.0" prefWidth="75.0" text="Black">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="651.0" layoutY="520.0" prefHeight="25.0" prefWidth="75.0" text="White">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="125.0" layoutX="31.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="125.0" layoutX="647.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="99.0" layoutY="606.0" prefHeight="50.0" prefWidth="75.0" text="Score">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="581.0" layoutY="598.0" prefHeight="50.0" prefWidth="75.0" text="Score">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <StackPane fx:id="blackPlayerTurnPane" layoutX="19.0" layoutY="426.0" prefHeight="100.0" prefWidth="100.0" />
      <StackPane fx:id="whitePlayerTurnPane" layoutX="639.0" layoutY="426.0" prefHeight="100.0" prefWidth="100.0" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="176.0" layoutY="562.0" prefHeight="89.0" prefWidth="407.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>

    <fx:define>
        <ArrayList fx:id="gameboard">
            <ArrayList fx:id="row0">
                <fx:reference source="Cell_0_0" />
                <fx:reference source="Cell_0_1" />
                <fx:reference source="Cell_0_2" />
                <fx:reference source="Cell_0_3" />
                <fx:reference source="Cell_0_4" />
                <fx:reference source="Cell_0_5" />
                <fx:reference source="Cell_0_6" />
                <fx:reference source="Cell_0_7" />
            </ArrayList>
            <ArrayList fx:id="row1">
                <fx:reference source="Cell_1_0" />
                <fx:reference source="Cell_1_1" />
                <fx:reference source="Cell_1_2" />
                <fx:reference source="Cell_1_3" />
                <fx:reference source="Cell_1_4" />
                <fx:reference source="Cell_1_5" />
                <fx:reference source="Cell_1_6" />
                <fx:reference source="Cell_1_7" />
            </ArrayList>

            <ArrayList fx:id="row2">
                <fx:reference source="Cell_2_0" />
                <fx:reference source="Cell_2_1" />
                <fx:reference source="Cell_2_2" />
                <fx:reference source="Cell_2_3" />
                <fx:reference source="Cell_2_4" />
                <fx:reference source="Cell_2_5" />
                <fx:reference source="Cell_2_6" />
                <fx:reference source="Cell_2_7" />
            </ArrayList>

            <ArrayList fx:id="row3">
                <fx:reference source="Cell_3_0" />
                <fx:reference source="Cell_3_1" />
                <fx:reference source="Cell_3_2" />
                <fx:reference source="Cell_3_3" />
                <fx:reference source="Cell_3_4" />
                <fx:reference source="Cell_3_5" />
                <fx:reference source="Cell_3_6" />
                <fx:reference source="Cell_3_7" />
            </ArrayList>

            <ArrayList fx:id="row4">
                <fx:reference source="Cell_4_0" />
                <fx:reference source="Cell_4_1" />
                <fx:reference source="Cell_4_2" />
                <fx:reference source="Cell_4_3" />
                <fx:reference source="Cell_4_4" />
                <fx:reference source="Cell_4_5" />
                <fx:reference source="Cell_4_6" />
                <fx:reference source="Cell_4_7" />
            </ArrayList>

            <ArrayList fx:id="row5">
                <fx:reference source="Cell_5_0" />
                <fx:reference source="Cell_5_1" />
                <fx:reference source="Cell_5_2" />
                <fx:reference source="Cell_5_3" />
                <fx:reference source="Cell_5_4" />
                <fx:reference source="Cell_5_5" />
                <fx:reference source="Cell_5_6" />
                <fx:reference source="Cell_5_7" />
            </ArrayList>

            <ArrayList fx:id="row6">
                <fx:reference source="Cell_6_0" />
                <fx:reference source="Cell_6_1" />
                <fx:reference source="Cell_6_2" />
                <fx:reference source="Cell_6_3" />
                <fx:reference source="Cell_6_4" />
                <fx:reference source="Cell_6_5" />
                <fx:reference source="Cell_6_6" />
                <fx:reference source="Cell_6_7" />
            </ArrayList>

            <ArrayList fx:id="row7">
                <fx:reference source="Cell_7_0" />
                <fx:reference source="Cell_7_1" />
                <fx:reference source="Cell_7_2" />
                <fx:reference source="Cell_7_3" />
                <fx:reference source="Cell_7_4" />
                <fx:reference source="Cell_7_5" />
                <fx:reference source="Cell_7_6" />
                <fx:reference source="Cell_7_7" />
            </ArrayList>


        </ArrayList>
    </fx:define>
</AnchorPane>
