<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="690.0" prefWidth="800.0" stylesheets="/css/tictactoe/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.controllers.TicTacToeController">
   <children>
      <Button layoutX="364.0" layoutY="604.0" mnemonicParsing="false" onAction="#startNewGame" text="New Game" />
      <Label layoutX="340.0" layoutY="59.0" text="Tic Tac Toe" textFill="#1fc61c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="255.0" layoutY="121.0" prefHeight="23.0" prefWidth="305.0" textFill="#ee2020">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="300.0" layoutX="243.0" layoutY="405.0" strokeWidth="5.0" />
      <Line endX="300.0" layoutX="243.0" layoutY="305.0" strokeWidth="5.0" />
      <Line endX="300.0" layoutX="193.0" layoutY="355.0" rotate="90.0" strokeWidth="5.0" />
      <Line endX="300.0" layoutX="293.0" layoutY="355.0" rotate="90.0" strokeWidth="5.0" />
      <Label fx:id="cell4" alignment="CENTER" layoutX="241.0" layoutY="308.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell7" alignment="CENTER" layoutX="241.0" layoutY="408.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell1" alignment="CENTER" layoutX="241.0" layoutY="209.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell2" alignment="CENTER" layoutX="344.0" layoutY="209.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell5" alignment="CENTER" layoutX="344.0" layoutY="308.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell8" alignment="CENTER" layoutX="344.0" layoutY="408.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell3" alignment="CENTER" layoutX="446.0" layoutY="209.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell6" alignment="CENTER" layoutX="446.0" layoutY="308.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="cell9" alignment="CENTER" layoutX="446.0" layoutY="408.0" prefHeight="94.0" prefWidth="99.0" text="" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <fx:define>
           <ArrayList fx:id="cellList" >
               <fx:reference source="cell1"/>
               <fx:reference source="cell2"/>
               <fx:reference source="cell3"/>
               <fx:reference source="cell4"/>
               <fx:reference source="cell5"/>
               <fx:reference source="cell6"/>
               <fx:reference source="cell7"/>
               <fx:reference source="cell8"/>
               <fx:reference source="cell9"/>
           </ArrayList>
       </fx:define>
   </children>
</AnchorPane>
