<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.util.*?>

<AnchorPane fx:id="sideBarMenuAnchorPane" prefHeight="750.0" prefWidth="290.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MenuController">
   <children>
      <Button fx:id="checkersPlayButton" layoutX="20.0" layoutY="79.0" mnemonicParsing="false" onAction="#loadGameScene" prefHeight="41.0" prefWidth="250.0" text="Checkers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="othelloPlayButton" disable="true" layoutX="20.0" layoutY="134.0" mnemonicParsing="false" prefHeight="41.0" onAction="#loadGameScene" prefWidth="250.0" text="Othello">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="memoryPlayButton" disable="true" layoutX="20.0" layoutY="189.0" mnemonicParsing="false" onAction="#loadGameScene" prefHeight="41.0" prefWidth="250.0" text="Memory">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="mainMenuButton" layoutX="20.0" layoutY="541.0" mnemonicParsing="false" onAction="#loadMainMenuContent" prefHeight="41.0" prefWidth="250.0" text="Main Menu">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="restartGameButton" disable="true" layoutX="20.0" layoutY="596.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="250.0" text="Restart Game">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitGameButton" layoutX="20.0" layoutY="651.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="41.0" prefWidth="250.0" text="Exit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ticTacToePlayButton" layoutX="20.0" layoutY="244.0" mnemonicParsing="false" onAction="#loadGameScene" prefHeight="41.0" prefWidth="250.0" text="Tic-Tac-Toe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="51.0" prefWidth="257.0" text="Games" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="39.0" layoutY="518.0" prefWidth="213.0" />
   </children>
   <fx:define>
      <ArrayList fx:id="gameButtons" >
         <fx:reference source="checkersPlayButton"/>
         <fx:reference source="othelloPlayButton"/>
         <fx:reference source="ticTacToePlayButton"/>
         <fx:reference source="memoryPlayButton"/>
      </ArrayList>
   </fx:define>
</AnchorPane>
