<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Pane id="gameboardWidget" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="451.0" prefWidth="502.0" style="-fx-border-color: black;" />
      <Pane layoutX="751.0" prefHeight="750.0" prefWidth="308.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
